{
  "name": "node_express_sequelize_mysql_api",
  "version": "1.0.0",
  "description": "node express crud api with sequelize",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "mysql",
    "sequelize"
  ],
  "author": "muhammad lim A.K.A sakeeo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "mysql2": "^2.3.2",
    "nodemon": "^2.0.21",
    "sequelize": "^6.8.0"
  }
}
